name: CI

on: [push, fork]

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v2

      - name: Configurar Python
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt

  publish:
    runs-on: ubuntu-latest
    needs: run_tests

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v2

      - name: Logar no Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Construir imagem Docker
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/separador-lixo:latest .

      - name: Fazer push da imagem Docker
        run: docker push ${{ secrets.DOCKER_USERNAME }}/separador-lixo:latest

      - name: Fazer logout do Docker Hub
        run: docker logout
